# unwired.redis

./: README.md  Unwired.Redis.sln
Unwired.Redis/: Unwired.Redis.csproj
Unwired.Redis.Test/: Program.cs  Unwired.Redis.Test.csproj  Worker.cs  appsettings.Development.json
Unwired.Redis.Test/Properties/: launchSettings.json
Unwired.Redis/Configuration/: RedisConfiguration.cs
Unwired.Redis/Enumarators/: DataTypeStorage.cs
Unwired.Redis/Extensions/: UIntExtensions.cs
Unwired.Redis/Implementations/: RedisFactory.cs  URedis.cs
Unwired.Redis/Interfaces/: IRedisFactory.cs  IURedis.cs
Unwired.Redis/Resources/: CustomMessage.Designer.cs  CustomMessage.resx
